<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated elevatorsystem -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="elevatorsystem.metamodel.elevatorsystem.presentation.ElevatorsystemModelWizardID"
            name="%_UI_ElevatorsystemModelWizard_label"
            class="elevatorsystem.metamodel.elevatorsystem.presentation.ElevatorsystemModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ElevatorsystemModelFile.gif">
         <description>%_UI_ElevatorsystemModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated elevatorsystem -->
      <editor
            id="elevatorsystem.metamodel.elevatorsystem.presentation.ElevatorsystemEditorID"
            name="%_UI_ElevatorsystemEditor_label"
            icon="icons/full/obj16/ElevatorsystemModelFile.gif"
            extensions="elevatorsystem"
            class="elevatorsystem.metamodel.elevatorsystem.presentation.ElevatorsystemEditor"
            contributorClass="elevatorsystem.metamodel.elevatorsystem.presentation.ElevatorsystemActionBarContributor">
      </editor>
   </extension>

</plugin>
