#

pluginName = elevatorsystem.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BuildingManager_type = Building Manager
_UI_Elevator_type = Elevator
_UI_ElevatorMonitoring_type = Elevator Monitoring
_UI_MaintenanceWorker_type = Maintenance Worker
_UI_Tenant_type = Tenant
_UI_DeliverPerson_type = Deliver Person
_UI_ElevatorControls_type = Elevator Controls
_UI_ElevatorDispatch_type = Elevator Dispatch
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BuildingManager_elevatormonitoring_feature = Elevatormonitoring
_UI_ElevatorMonitoring_Administrator_feature = Administrator
_UI_MaintenanceWorker_user_feature = User
_UI_Tenant_user_feature = User
_UI_DeliverPerson_user_feature = User
_UI_ElevatorControls_movesElevator_feature = Moves Elevator
_UI_ElevatorControls_controlActions_feature = Control Actions
_UI_ElevatorDispatch_upOrDown_feature = Up Or Down
_UI_ElevatorDispatch_assignElevator_feature = Assign Elevator
_UI_Unknown_feature = Unspecified

_UI_People_type = People
_UI_BuildingManager_name_feature = Name
_UI_BuildingManager_employeeId_feature = Employee Id
_UI_BuildingManager_phoneNumber_feature = Phone Number
_UI_BuildingManager_managerPermission_feature = Manager Permission
_UI_ElevatorMonitoring_statusAlertThresholds_feature = Status Alert Thresholds
_UI_ElevatorMonitoring_generateReports_feature = Generate Reports
_UI_MaintenanceWorker_employeeId_feature = Employee Id
_UI_MaintenanceWorker_phoneNumber_feature = Phone Number
_UI_MaintenanceWorker_technicalSkills_feature = Technical Skills
_UI_MaintenanceWorker_worker_feature = Worker
_UI_Tenant_unitNumber_feature = Unit Number
_UI_Tenant_phoneNumber_feature = Phone Number
_UI_Tenant_livesIn_feature = Lives In
_UI_DeliverPerson_employeeId_feature = Employee Id
_UI_DeliverPerson_phoneNumber_feature = Phone Number
_UI_DeliverPerson_packages_feature = Packages
_UI_DeliverPerson_workMomentarly_feature = Work Momentarly
_UI_ElevatorControls_speed_feature = Speed
_UI_ElevatorControls_capacity_feature = Capacity
_UI_ElevatorControls_doorOpenTime_feature = Door Open Time
_UI_ElevatorControls_currentDirection_feature = Current Direction
_UI_ElevatorDispatch_optimizeRoutes_feature = Optimize Routes
_UI_ElevatorDispatch_emergencyOverride_feature = Emergency Override
_UI_People_participants_feature = Participants
_UI_People_users_feature = Users
_UI_People_name_feature = Name
_UI_Model_type = Model
_UI_Elevator_model_feature = Model
_UI_ElevatorDispatch_model_feature = Model
_UI_ElevatorDispatch_elevator_feature = Elevator
_UI_People_model_feature = Model
_UI_Esmodel_type = Esmodel
_UI_Esmodel_elevatordispatch_feature = Elevatordispatch
_UI_Esmodel_people_feature = People
_UI_Esmodel_elevator_feature = Elevator
